# springcloud

./: pom.xml
microcloud-api/src/main/java/com/ithm/entity/: Dept.java
microcloud-consumer-80/: .project  pom.xml
microcloud-consumer-80/src/main/java/com/ithm/microcloud/: Consumer_80_StartSpringCloudApplication.java
microcloud-consumer-80/src/main/java/com/ithm/microcloud/config/: RestConfig.java
microcloud-consumer-80/src/main/java/com/ithm/microcloud/controller/: ConsumerDeptController.java
microcloud-provider-dept-8001/: .project  pom.xml
microcloud-provider-dept-8001/src/main/java/: dept-8001.sql
microcloud-provider-dept-8001/src/main/java/com/ithm/microcloud/: Dept_8001_StartSpringCloudApplication.java
microcloud-provider-dept-8001/src/main/java/com/ithm/microcloud/dao/: DeptDao.java
microcloud-provider-dept-8001/src/main/java/com/ithm/microcloud/rest/: DeptRest.java
microcloud-provider-dept-8001/src/main/java/com/ithm/microcloud/service/: DeptService.java
microcloud-provider-dept-8001/src/main/java/com/ithm/microcloud/service/impl/: DeptServiceImpl.java
microcloud-provider-dept-8001/src/main/resources/: application.yml
microcloud-provider-dept-8001/src/main/resources/mybatis/: mybatis.cfg.xml
microcloud-provider-dept-8001/src/main/resources/mybatis/mapper/: Dept.xml
microcloud-provider-dept-8001/src/test/java/com/ithm/test/: DeptServiceTest.java
microcloud-security/: pom.xml
microcloud-security/src/main/java/com/ithm/microcloud/config/: WebSecurityConfig.java
